url = https://demo.guru99.com/test/newtours/
browser = chrome
globalWait = 15
explicitWait = 10
runoption = non headless
chromePath = ./Drivers/chromedriver.exe
edgePath = ./Drivers/IEDriverServer.exe



## Register new user with valid credentials

firstName = John
lastName = Doe
phone = 1234567890
userName = John@123gmail.com
address = Block 5 A, New York
city = New York
state = New York
postalCode = 1245
country = New York
userName = John@123gmail.com
password = John@123
ConfirmPassword = John@123